{
  consul: '{{ if .CONSUL_AGENT }}localhost{{ else }}{{ .CONSUL | default "consul" }}{{ end }}:8500',
  jobs: [
    {
      name: "preStart",
      exec: "echo"
    },
    {
      name: "openresty",
      port: 80,
      exec: ['/usr/local/openresty/bin/openresty', '-g', 'daemon off;'],
      when: {
        source: "preStart",
        once: "exitSuccess"
      },
      health: {
        exec: "health-check http",
        interval: 10,
        ttl: 25
      },
	  when: {
        source: 'preStart',
        once: 'exitSuccess'
      },
    },{{ if .CONSUL_AGENT }}{
      name: 'consul-agent',
      exec: ['/bin/consul', 'agent',
                  '-data-dir=/data',
                  '-config-dir=/etc/consul',
                  '-log-level=err',
                  '-rejoin',
                  '-retry-join', '{{ .CONSUL | default "consul" }}',
                  '-retry-max', '10',
                  '-retry-interval', '10s'],
      restarts: "unlimited"
    },{{ end }}
	]
}
